[gd_scene load_steps=4 format=3 uid="uid://6xgdm4ju7gio"]

[ext_resource type="PackedScene" uid="uid://jcsf6vvfb0h" path="res://characters/player.tscn" id="1_gfdnq"]
[ext_resource type="Texture2D" uid="uid://bhl2ronff814h" path="res://assets/tile.png" id="2_68tn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd5s1"]
size = Vector2(116, 116)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gfdnq")]
position = Vector2(339, 522)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(73, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(200, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(326, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(453, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(582, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(709, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(835, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(962, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(1086, 604)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(1210, 556)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(1333, 522)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
texture = ExtResource("2_68tn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bd5s1")
